<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Cardbackground">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/infobox"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354">

        <TextView
            android:id="@+id/textView"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:text="About Page"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textFontWeight="bold"
            android:textSize="34dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Målet med Score appen var att bygga en plattform för allsvenskan fans. Appens nuvarande funktion är att hämta match resultat."
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ikoner är tagna från: "
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:clickable="true"

            android:text="www.allsvenskan.se/press"
            android:textColorLink="#ffffff"
            android:textSize="24dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>